In [4]:
from src import config
import pandas as pd
import os

In [6]:
names_csv = pd.read_csv(os.path.join("..",config.RAW_NAMES_FILE_PATH))

In [7]:
names_csv

,alternative_names,classification,first_name,frequency_female,frequency_male,frequency_total,frequency_group,group_name,ratio
0,AILINE|ALEINE|ALIINE|ALINE|ALINER|ALINHE|ALINN...,F,AALINE,66.0,NaN,66,530550,ALINE,1.0
1,ARAAO|ARAO,M,AARAO,NaN,281.0,281,3526,ARAO,1.0
2,AHARON|AROM|ARON|ARYON|HARON,M,AARON,NaN,676.0,676,3442,ARON,1.0
3,ADA|ADAH|ADAR|ADHA|HADA,F,ABA,82.0,NaN,82,5583,ADA,1.0
4,NaN,M,ABADE,NaN,57.0,57,57,ABADE,1.0
...,...,...,...,...,...,...,...,...,...
100782,MACILEIA,F,MACLEIA,43.0,NaN,43,457,MACILEIA,1.0
100783,GELINE|GILEINE|GLEINE|GLEINER|GLEYNE|JAELINE|J...,F,GIULINE,24.0,NaN,24,2869,JALINE,1.0
100784,DEMILTOM|DEMILTON,M,DEMAILTON,NaN,24.0,24,631,DEMILTON,1.0
100785,ALIVIA|ELIVIA|EULIVIA|HOLIVIA|LEIVIA|LIIVIA|LI...,F,ILIVIA,22.0,NaN,22,179561,LIVIA,1.0
100786,FABSON,M,FADSON,NaN,26.0,26,247,FABSON,1.0

In [8]:
names_csv.columns

Index(['alternative_names', 'classification', 'first_name', 'frequency_female',
       'frequency_male', 'frequency_total', 'frequency_group', 'group_name',
       'ratio'],
      dtype='object')

In [9]:
names_csv['len_name'] = names_csv['first_name'].str.len()

In [10]:
names_csv['len_name'].describe()

count    100787.000000
mean          7.022810
std           1.555757
min           3.000000
25%           6.000000
50%           7.000000
75%           8.000000
max          14.000000
Name: len_name, dtype: float64